<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="myFirstDatabase@cluster0.bbslj.mongodb.net">
  <database-model serializer="dbm" dbms="MONGO" family-id="MONGO" format-version="4.21">
    <root id="1">
      <ServerVersion>4.4.8</ServerVersion>
    </root>
    <schema id="2" parent="1" name="admin"/>
    <schema id="3" parent="1" name="local"/>
    <schema id="4" parent="1" name="myFirstDatabase">
      <Current>1</Current>
    </schema>
    <table id="5" parent="4" name="mongockChangeLog"/>
    <table id="6" parent="4" name="mongockLock"/>
    <table id="7" parent="4" name="product"/>
    <column id="8" parent="7" name="_id">
      <Position>1</Position>
      <DataType>ObjectId|12s</DataType>
    </column>
    <column id="9" parent="7" name="_class">
      <Position>2</Position>
      <DataType>String|12s</DataType>
    </column>
    <column id="10" parent="7" name="description">
      <Position>3</Position>
      <DataType>String|12s</DataType>
    </column>
    <column id="11" parent="7" name="name">
      <Position>4</Position>
      <DataType>String|12s</DataType>
    </column>
    <column id="12" parent="7" name="price">
      <Position>5</Position>
      <DataType>String|12s</DataType>
    </column>
  </database-model>
</dataSource>